<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>트위터만들기</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="web">
        <header>
            <div id="title"><span>twittler</span></div>
        </header>
        <main>
            <section>
                <div id="typing">
                    <div>
                    <h3>UserName</h3>
                    <input type="text" id="type1">
                    <h3>Comment</h3>
                    <input type="textarea" id="type2"><br><br>
                    <input type="button" value="Tweet!" id="type3">
                    </div>
                </div>
            </section>
            <section>
                <div id="section2">
                <div id="new_button">
                    <input type="button" value="check new tweet" id="newbutton">
                </div>
                <div id="list">
                    <ul >
                        <li>
                            <div class="reple">
                            <div class="name">ingikim</div>
                            <div class="date">2019-01-03 12:30:20</div><br>
                            <div class="comment">Welcome to Code States #codestates</div>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="reple">
                            <div class="name">satya</div>
                            <div class="date">2019-01-04 18:30:20</div><br>
                            <div class="comment">this is test message #pair #programming</div>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="reple">
                                <div class="name">sundar</div>
                                <div class="date">2019-01-05 07:30:20</div><br>
                                <div class="comment">code now! #work #hard</div>
                            </div>
                            <hr>
                        </li>
                        
                        <li>
                            <div class="reple">
                                <div class="name">steve</div>
                                <div class="date">2015-01-03 12:30:20</div><br>
                                <div class="comment"> Stay hungry, and stay foolish</div>
                            </div>
                            <hr>
                        </li>
                        
                        <li>
                            <div class="reple">
                                <div class="name">tim</div>
                                <div class="date">2019-01-04 18:30:20</div><br>
                                <div class="comment">education for real wolrd</div>
                            </div>
                            <hr>
                        </li>
                    </ul>        
                </div>
                </div>
            </section>
        </main>
        </div>
    </body>
</html>